# Configurações do Ambiente de Produção

# URL base da aplicação
VITE_APP_BASE_URL=https://coneteclaudio-br23f094u-alexdeveloper25.vercel.app

# Configurações da API
VITE_API_URL=https://api.sistemasclaudio.com.br
VITE_API_TIMEOUT=30000

# Desativar logs de debug
VITE_ENABLE_DEBUG=false

# Configurações adicionais
VITE_APP_ENV=production
VITE_ENABLE_LOGS=false
VITE_ENABLE_ANALYTICS=true 